<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>Book Store</title>
  {% load static %}
  <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
  <style>
    h5 { color: black; }
    body {
      background-image: url('{% static "ZnHBookStore/images/back.jpg" %}');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container { margin-top: 20px; }
    .carousel-container {
      background-color: #ffffff;
      border-radius: 15px;
      overflow: hidden;
      margin-top: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .carousel-inner { border-radius: 15px; }
    .carousel-control-prev-icon, .carousel-control-next-icon {
      background-color: #007bff;
      border-radius: 50%;
    }
    .carousel-control-prev, .carousel-control-next {
      top: auto;
      bottom: auto;
      padding-top: 50px;
    }
    .card {
      border: none;
      border-radius: 15px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
      transform: scale(1.03);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
    .card-img-top {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      height: 100px;
      width: 150px;
      object-fit: contain;
    }
    .card-body { padding: 1.25rem; }
    .card-title {
      font-size: 20px;
      font-weight: bold;
      color: #343a40;
    }
    .card-text { color: #6c757d; }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .popover-custom {
      display: none;
      position: absolute;
      background-color: white;
      border: 1px solid #ddd;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 5px;
      z-index: 900;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">ZnH Book Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/BookStore/">BookStore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tracker/">Tracker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact Us</a>
          </li>
        </ul>
        <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
          Cart(<span id="cart">0</span>)
        </button>
      </div>
      <form class="form-inline my-2 my-lg-0">
        {% csrf_token %}
        <a class="btn btn-outline-success my-2 my-sm-0" href="{% url 'logout' %}">Logout</a>
      </form>
    </div>
  </nav>
  <div class="container">
    <!--Slideshow starts here -->
    {% for product, range, nSlides in allProds %}
    <h5 class="my-4">Flash Sale On {{product.0.category}} - Recommended Items</h5>
    <div class="row">
      <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
          {% for i in range %}
          <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}" ></li>
          {% endfor %}
        </ul>
        <div class="carousel-inner no-padding">
          <div class="carousel-item active">
            <div class="row">
              {% for i in product %}
              <div class="col-xs-3 col-sm-3 col-md-3">
                <div class="card" style="width: 18rem;">
                  <img src='/media/{{i.image}}' class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">{{i.book_name}}</h5>
                    <p class="card-text">{{i.desc|slice:"0:53"}}...</p>
                    <button id="pr{{i.id}}" class="btn btn-primary cart">Add To Cart</button>
                    <a href="/book/{{i.book_id}}"><button id="qv{{i.book_id}}" class="btn btn-primary cart">QuickView</button></a>
                  </div>
                </div>
              </div>
              {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              {% endif %}
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <!-- left and right controls for the slide -->
      <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    {% endfor %}
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script>
    // Initialize the cart from localStorage
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        var cart = JSON.parse(localStorage.getItem('cart'));
        updateCart(cart);
    }

    // If the add to cart button is clicked, add/increment the item
    $(document).on('click', 'button.cart', function(){
        var idstr = this.id.toString();
        if (cart[idstr] != undefined) {
            cart[idstr] += 1;
        } else {
            cart[idstr] = 1;
        }
        updateCart(cart);
    });

    // Add Popover to cart
    $('#popcart').popover();
    updatePopover(cart);

    function updatePopover(cart) {
        // console.log('We are inside updatePopover');
        var popStr = "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
        var i = 1;
        for (var item in cart) {
            var itemElement = document.getElementById('pr' + item.slice(2));
            if (itemElement) {
                var itemName = itemElement.closest('.card-body').querySelector('.card-title').innerHTML;
                popStr += "<b>" + i + "</b>. ";
                popStr += itemName.slice(0, 19) + "... Qty: " + cart[item] + '<br>';
                i += 1;
            }
        }
        popStr += "</div> <a href='/checkout/'><button class='btn btn-primary' id ='checkout'>Checkout</button></a> <button class='btn btn-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>";
        // console.log(popStr);
        $('#popcart').attr('data-content', popStr);
        $('#popcart').popover('show');
    }

    function clearCart() {
        for (var item in cart) {
            var itemElement = document.getElementById('div' + item);
            if (itemElement) {
                itemElement.innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>';
            }
        }
        localStorage.clear();
        cart = {};
        updateCart(cart);
    }

    function updateCart(cart) {
        var sum = 0;
        for (var item in cart) {
            sum += cart[item];
            var itemElement = document.getElementById('div' + item);
            if (itemElement) {
                itemElement.innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "'>" + cart[item] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
            }
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cart').innerHTML = sum;
        // console.log(cart);
        updatePopover(cart);
    }

    // If plus or minus button is clicked, change the cart as well as the display value
    $(document).on("click", "button.minus", function() {
        var a = this.id.slice(7);
        cart['pr' + a] = cart['pr' + a] - 1;
        cart['pr' + a] = Math.max(0, cart['pr' + a]);
        document.getElementById('valpr' + a).innerHTML = cart['pr' + a];
        updateCart(cart);
    });

    $(document).on("click", "button.plus", function() {
        var a = this.id.slice(6);
        cart['pr' + a] += 1;
        document.getElementById('valpr' + a).innerHTML = cart['pr' + a];
        updateCart(cart);
    });
  </script>
</body>
</html>
