<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZnH Book Store Login</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            backdrop-filter: blur(3px);
            background-color: #e6f2ff;

        }

        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
        }
        
        .logo-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
        }

        .logo-container img {
            max-width: 200%;
            max-height: 125%;
        }

        .login-container {
            /* background-color: rgba(255, 255, 255, 0.7); */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            max-width: 500px;
            width: 90%; 
            height: 630px;
        }

        .login-form {
            padding: 20px;
            flex: 1;
            background-color: #f5f5dc;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 16px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 1px solid #bbb4b4;
            border-radius: 4px;
        }

        button {
            background-color: #550b0b;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 16px;
        }

        button:hover {
            background-color: #880909;
        }
        
        a {
            display: inline-block;
            text-decoration: none; 
            background-color: #550b0b;
            /* color: #fff; */
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 16px;
            text-align: center;
        }
        
        a:hover {
            background-color: #880909;
        }
        
        p {
            text-align: center;
            margin-top: 50px;
        }

        .login-form button:last-child {
            margin-top: 8px;
        }

        .forgot-password {
            text-align: left;
            margin-top: 16px;
            color: #070707;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <img src="{{ login_page_settings.background_image.url }}" alt="Logo">
        </div>
        <div class="login-container">
            <div class="login-form">
                <h2>Login</h2>
                <form method="post" action="{% url 'loginn' %}">
                    {% csrf_token %}
                    <label for="username">UserName:</label>
                    <input type="text" id="username" name="username" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <div id="notification-container"></div>
                    
                    <p class="forgot-password"><a href="#">Forgot Password?</a></p>

                    <button type="submit">Login</button>
                    
                    <a href="{% url 'signup' %}">Don't have an account? REGISTER AS NEW USER</a>
                </form>
            </div>
        </div>
    </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        {% if messages %}
            var notificationContainer = $('#notification-container');

            {% for message in messages %}
                var alertClass = {% if message.tags == 'success' %}'alert-success'{% else %}'alert-danger'{% endif %};
                var messageHTML = '<div class="alert ' + alertClass + ' alert-dismissible fade show" role="alert">' +
                                     '{{ message }}' +
                                     '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>' +
                                  '</div>';

                notificationContainer.append(messageHTML);
            {% endfor %}
        {% endif %}
    });
</script>
</html>
